* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

h1::selection {
    background-color: orangered;
    color: white;
}

p::selection {
    background-color: orangered;
    color: white;
}

a::selection {
    background-color: orangered;
    color: white;
}

span::selection {
    background-color: orangered;
    color: white;
}

img::selection {
    background-color: lightgreen;
    color: white;
}

ul::selection {
    background-color: orangered;
    color: white;
}

li::selection {
    background-color: orangered;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background: #080808;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 120px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    color: #fff;
    font-size: 80px;
    margin-top: 20px;
}

.header-text span {
    color: #fff724;
}

/* About Section */

#about {
    padding: 80px 0;
    color: #ababab;
    background-color: #080808;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

#aboutme {
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.5;
}

.tab-contents {
    display: none;
}

.tab-contents.active {
    display: block;
}


/* Services Section */
#services {
    padding: 30px 0;
}

.serviceList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.serviceList div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 1s, transform 1s;
    cursor: pointer;
}

.serviceList div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.serviceList div h2 {
    font-size: 30px;
    font-weight: 1200;
    margin-bottom: 15px;
}

.serviceList div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.serviceList div p {
    font-size: 15px;
}

.serviceList div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 1s;
}

.btn:hover {
    background: #ff004f;
}


/* Contacts Section */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social {
    margin-top: 30px;
}

.social a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    padding-left: 5px;
}

.social a:hover {
    color: #ff004f;
    transform: translateY(-7px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
}

.contact-right form {
    width: 100%;
}

form input {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff724;
    font-size: 20px;
    font-family: serif;
    border-radius: 6px;
}

form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff724;
    font-size: 20px;
    font-family: serif;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 50px;
    font-size: 20px;
    margin-top: 20px;
    font-family: serif;
}


/* Copyright Section */
#copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#copyright p {
    font-size: 20px;
}

#copyright i {
    color: #ff004f;
}

#msg {
    color: #61b752;
    font-weight: bold;
    margin-top: -40px;
    display: block;
}